<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id ="mynavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home" id="ppicon"></span></a></li>
        <li><a href = "resume.pdf" target = "_blank">Resume</a></li>
        <li><a href = "portfolio.html">Portfolio</a></li>   
        <li><a href = "blog.html" target = "_blank">Blog</a></li>     
        <li><a href = "contact.html">Contact</a></li>

        </ul>
    </nav>
  
  <div class="container-fluid text-center">    
      <div class="row content">
          <div class="col-sm- sidenav">
              <p><a href="#">Link</a></p>
              <p><a href="#">Link</a></p>
              <p><a href="#">Link</a></p>
          </div>
          <div class="col-sm-8 text-left"> 
              <h1>Welcome</h1>
              <p>I am a Junior at <a href = "http://www.tufts.edu/" target = "_blank">Tufts University</a> studying computer science. I will be graduating in May 2017. </p>
              <p>I am originally from Baton Rouge, Louisiana.</p>
              <p>My hobbies include playing the flute and piano, reading, writing poetry and short stories, running, and biking.</p>
              <p>I will be abroad in Hong Kong spring semester of 2016. Check out my blog!</p>
              <hr>
              <h3>Test</h3>
              <p>Lorem ipsum...</p>
          </div>
      </div>
  </div>

  <footer class="container-fluid text-center">
      <div id = "links" class = "hidden-xs">
          <div> 
            <h1>Links
              <a href = "https://www.facebook.com/yennie.jun" target = "_blank"><i class="fa fa-facebook-square"></i></a>
              <a href = "https://github.com/yenniejun" target = "_blank"><i class="fa fa-github-square"></i></a>
              <a href = "https://www.youtube.com/user/yenniejun/videos?view_as=public" target = "_blank"><i class="fa fa-youtube-square"></i></a>
              <a href = "https://www.linkedin.com/in/yennie-jun-30a650a5" target = "_blank"><i class="fa fa-linkedin-square"></i></a>
            </h1>
          </div>
        </div>
  </footer>

</body>
</html>
