<!DOCTYPE html>
<head>

	<meta name="description" content="Writing page for Yennie Jun">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="text/css" rel="stylesheet" href="shared.css"/>
	<link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet"/>


	<title>Yennie's Writing</title>

	<style>
		body {
			background-color: #b3d4fc;
		}

		a:hover {
			text-decoration: : underline;
		}

		#section-blurb {
			margin-left: 3rem;
			margin-right: 3rem;
		}

		#section-blurb p{
			margin: unset;
		}

		#section-blurb a:link {
			color: #FFA940 !important;
			text-decoration: none !important;
		}

		#section-blurb a:visited {
			color: #FFA940;
		}

		a:hover {
			color: #FFDEAD !important;
		}

		.writing {
			margin: unset;
			font-family: 'Atma', cursive;
			margin-left:1.5rem;
		}

		h1 {
			font-size: 1.7rem;
			text-align: center;
			color: #585858;
			margin-bottom: unset
		}

		.writing p {
			text-align:center;
			margin-top: unset;
			margin-bottom: unset;
			margin-left:0.3rem;
		}

		.writing a {
			text-decoration: none;
			color: white;
		}

	</style>

	<div id="menu">
		<a href="index.html">Home</a>
		<!-- <a href="./"> Home </a> -->
		/ 
		<a href="about.html">About</a> 
		/ 
		<a href="portfolio.html">Portfolio</a> 
		/ 
		<a href="writing.html" style="text-decoration:underline !important;">Writing</a> 
		/ 
		<a href="resume.html">Resume</a> 
		/ 
		<a href="contact.html">Contact</a>
	</div>
</head>

<body>
	<div id="section-title">WRITING</div>

	<div id="section-blurb">
		<p>I like to write a lot in my spare time.</p> 
		<p>Here are some of my favorite pieces. </p>
		<p>You can find my full blog <a href="https://medium.com/@yennie.jun">here</a>.</p>
	</div>

	<p class="stars">**********************************************</p>

	<div class="writing">
		<h1>Fiction short stories</h1>
		<p><a href="https://medium.com/@yennie.jun/frozen-lake-dreams-aecbc6c1a8f3">Frozen Lake Dreams</a>
		<p><a href="https://medium.com/@yennie.jun/muir-woods-118c1b35b61b">Muir Woods</a></p>
		<p><a href="https://medium.com/@yennie.jun/the-hollow-spot-efc7806af48e">The Hollow Spot</a></p>
		<p><a href="https://medium.com/@yennie.jun/he-said-she-said-382441b14f60">He Said She Said</a></p>
		<p><a href="https://medium.com/@yennie.jun/i-stood-in-solidarity-dreaming-of-humanity-b18b998ba25c">Lovers' Quarrel</a></p>
	</div>


	<div class="writing">
		<h1>Poetry</h1>
		<p><a href="https://medium.com/@yennie.jun/six-word-story-b7c7ee027e52">Six Word Story</a></p>
		<p><a href="https://medium.com/@yennie.jun/i-liked-it-when-y-7b58274fc60a">I Liked It When You Came</a></p>
		<p><a href="https://medium.com/@yennie.jun/tennis-33e35ebac6a3">Tennis</a></p>
		<p><a href="https://medium.com/@yennie.jun/a-bad-date-in-june-fbc0a00bb05d">A Bad Date in June</a></p>
	</div>

	<div class="writing">
		<h1>Other</h1>
		<p><a href="https://medium.com/@yennie.jun/he-talks-he-ta-33cd253dc131">He Talks He Talks</a></p>
		<p><a href="https://medium.com/@yennie.jun/microwave-53b65737ce83">Microwave</a></p>
	</div>


	<div id="footer"></div>
</body>

</html>